:root {
    --primary-color: 	purple;
    --secondary-color: 	purple;
    --background-color: #f0f0f0;
    --white: #ffffff;
    --gray: #333333;
    --light-gray: #e0e0e0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--background-color);
    color: var(--gray);
    line-height: 1.6;
    display: flex;
    min-height: 100vh;
    overflow-y: scroll;
}

.sidebar {
    width: 250px !important;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1rem;
    
}

.sidebar h1 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.nav-menu {
    list-style-type: none;
}

.nav-menu li {
    margin-bottom: 1rem;
}

.nav-menu a {
    color: var(--white);
    text-decoration: none;
    font-weight: bold;
    display: block;
    padding: 0.5rem;
    transition: background-color 0.3s ease;
}

.nav-menu a:hover {
    background-color: var(--secondary-color);
}

.main-content {
    flex-grow: 1;
    padding: 2rem;
    overflow-y: hidden;
    
}

.dashboard-section {
    background-color: var(--white);
    border-radius: 8px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    padding: 1.5rem;
    margin-bottom: 2rem;
}

h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid var(--light-gray);
}

th {
    background-color: var(--secondary-color);
    color: var(--white);
}

tr:nth-child(even) {
    background-color: var(--light-gray);
}

.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: var(--secondary-color);
}
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.form-group span {
    display: block;
    padding: 0.5rem;
    background-color: var(--light-gray);
    border-radius: 4px;
}

.document-link {
    color: var(--primary-color);
    text-decoration: none;
}

.document-link:hover {
    text-decoration: underline;
}

.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: var(--secondary-color);
}