:root {
    --primary-color: 	purple;
    --secondary-color: 	purple;
    --background-color: #f0f0f0;
    --white: #ffffff;
    --gray: #333333;
    --light-gray: #e0e0e0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--background-color);
    color: var(--gray);
    line-height: 1.6;
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 3500px;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1rem;
}

.sidebar h1 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.nav-menu {
    list-style-type: none;
}

.nav-menu li {
    margin-bottom: 1rem;
}

.nav-menu a {
    color: var(--white);
    text-decoration: none;
    font-weight: bold;
    display: block;
    padding: 0.5rem;
    transition: background-color 0.3s ease;
}

.nav-menu a:hover,
.nav-menu a.active {
    background-color: var(--secondary-color);
}

.main-content {
    flex-grow: 1;
    padding: 2rem;
    overflow-y: auto;
}

.dashboard-section {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

h3 {
    color: var(--secondary-color);
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.form-group {
    background-color: var(--light-gray);
    padding: 1rem;
    border-radius: 4px;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}

.form-group span {
    display: block;
    margin-top: 0.5rem;
    background-color: var(--white);
    padding: 0.5rem;
    border-radius: 4px;
}

.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    cursor: pointer;
    border: none;
}

.btn:hover {
    background-color: var(--secondary-color);
}

.btn-container {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    /* Change this from flex-end to center */
    gap: 10px;
}