* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: rgb(237, 145, 65);
    /* display: flex; */
    justify-content: center;
    align-items: top;
    height: 100vh;
    margin-left: 50px;
    font-family: Arial, sans-serif;
    line-height: 1.6;

    padding: 100px;
}

.progress-bar {
    width: 100%;
    max-width: 1400px;

}

.progress-bar ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 20px 0;
}

.progress-bar ul li {
    text-align: center;
    position: relative;
    display: flex;
}

.progress-bar ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    display: block;
    padding: 10px 40px;
    background-color: 	purple;
    border-radius: 50%;
    color: white;
    display: flex;
}

.progress-bar ul li.active a {
    background-color: 	purple    ;
}

.progress-bar ul li::before {
    content: '';
    position: absolute;
    width: 200px;
    height: 2px;
    background-color: #ddd;
    top: 50%;
    left: -200px;
    z-index: -1;
}

.progress-bar ul li:first-child::before {
    display: none;
}

.progress-bar ul li.active::before {
    background-color: 	purple;
}

.progress-line {
    position: relative;
    width: 100%;
    height: 4px;
    background-color: #ddd;
    margin-top: 10px;
}

.filled-line {
    width: 16%;
    height: 100%;
    background-color: 	purple;
    transition: width 0.3s ease;
}


.container {
    max-width: 600px;
    margin: 30px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;

    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: 	purple;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color:  rgb(84, 1, 84);
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

/* .btn-submit {
    background-color: #17a2b8;
}

.btn-submit:hover {
    background-color: #138496;
}

.btn {
    padding: 10px 20px;
    font-size: 16px;
    color: rgb(37, 167, 37);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
} */



